@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@500;700;800&display=swap');

:root {
    /*Váriaveis de fonte*/
    --raleway-font: 'Raleway', sans-serif;
    --caslistoga-font: 'Calistoga', cursive;

    /*Váriaveis de cores*/

    --cor-clara: #fff;
    --cor-escura: #444;
    --cor-primaria: #2E7BA2;
    --cor-secundaria: #DF9010;

}

* {
    padding: 0;
    margin: 0;
}


@media screen and (min-width: 1441px) and (max-width: 2000px) {

    #banner {
        display: flex;
        height: 407px;
        padding: 23px 417px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    #btn-mobile{
        display: none;
    }

    #barra-navegacao {
        padding: 30px 120px;
        justify-content: space-between;
    }

    #barra-navegacao ul {
        display: flex;
    }
}

@media screen and (min-width: 1279px) and (max-width: 1441px) {

    #banner {
        display: flex;
        height: 407px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    #btn-mobile{
        display: none;
    }

    #barra-navegacao {
        padding: 30px 120px;
        justify-content: space-between;
    }

    #barra-navegacao ul {
        display: flex;
    }
}

@media screen and (min-width: 760px) and (max-width: 800px) {
    #barra-navegacao {
        padding: 32px 60px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
    #barra-navegacao ul{
        display: flex;
    }

    #banner {
        display: flex;
        height: 384px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(../assets/Banner.png);
    }

    #rodape {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    #rodape div img:first-child {
        margin-left: 50px;
    }

    #redes p {
        text-align: center;
    }

    #criador {
        text-align: center;
    }
}

@media screen and (min-width: 359px) and (max-width: 759px) {

    #barra-navegacao{
        padding: 32px 24px;
        justify-content: space-between;
        align-items: center;
    }

    #btn-mobile{
        display: flex;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }
    #barra-navegacao ul{
        display: none;
        position: absolute;
        flex-direction: column;
        text-align: center;
        gap: 8px;
        background: var(--cor-primaria);
        top: 12%;
        right: 0%;
    }

    #barra-navegacao.active ul{
        display: flex;
    }
}

body {
    background-image: linear-gradient(180deg, #BFDAE6 0%, #FCF0DD 50%, #FACF9D 100%);
}


#barra-navegacao {
    display: flex;
    background-color: var(--cor-primaria);
}

#barra-navegacao ul {
    list-style: none;
    align-items: center;
}

#barra-navegacao ul a {
    padding: 0 12px;
    text-decoration: none;
    font-size: 17px;
    font-family: var(--raleway-font);
    font-weight: 700;
    line-height: 40px;
    color: var(--cor-clara);
}



#barra-navegacao ul a:hover {
    color: #1d4d65;
}

#banner h1 {
    text-align: center;
    font-size: 64px;
    font-family: var(--caslistoga-font);
    color: var(--cor-escura);
}

#rodape {
    display: flex;
    justify-content: space-between;
    padding: 24px 120px;
    align-items: center;
    flex-shrink: 0;
    background-color: #FACF9D;
}

#redes {
    display: flex;
    gap: 8px;
    align-items: center;
}

#redes p {
    font-size: 20px;
    font-family: var(--raleway-font);
    font-weight: 500;
    line-height: 40px;
    color: var(--cor-escura);
}

#criador {
    font-size: 20px;
    font-family: var(--raleway-font);
    font-weight: 500;
    line-height: 40px;
    color: var(--cor-escura);
}